.gallery{
    background-color: var(--body-color);

    & .container{
        @include laptop{
            max-width: 1350px;
            width: 90%;
        }
    }

    &__grid{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 300px));
        justify-content: center;
        // grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
        gap: 40px;
    }
        
    &__item{
        height: 300px;
        position: relative;
        overflow: hidden;
        border-radius: 20px;
        cursor: pointer;

        @include hover{
            &:hover .gallery__data{ transform: translateY(100%)}
        }
    }


    &__img{
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__data{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 35%;
        background-color: #232323;
        color: var(--second-text-color);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: transform .8s ease-in-out;
    }

    &__subtitle{
        font-size: .8rem;
        font-weight: 900;
    }

    &__text{
        font-size: .8rem;
        margin-block: 0;
    }
}